PORT = 3000

MONGO_URI = mongodb+srv://farida:iltke2UkRGH1vgf6@cluster0.iij1hri.mongodb.net/?retryWrites=true&w=majority

PASSWORD_SECRET = drftsgh72ye87d2yh9798888(%%$%^Q*Huhs78qwyed8yh2euchyyh80yyeyh
 
COOKIE_SECRET = drKSo-cKFCm*v-cskvPkp-_'K^=ı9efjmıejcdftsgh72ye87d2yh9798888(%%$%^Q*Huhs78qwyed8yh2euchyyh80yyeyh

SOCIAL_PASSWORD = dijfiwrj22if54j22341r1f3j5435ioef6r4iw6o2rvwwOfjerfn

GOOGLE_CLIENT_ID = 182912061878-393srjeglh46g3p222mjr3o07vhfsf6e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_APP_ID = 525013416034904
FACEBOOK_APP_SECRET = 8cebc2c7dfdf620f3fd730c281811c4b

JWT_ACTIVATION_TOKEN_SECRET = ijrgudojh3840r%$#^#V%$$549Hj)#9921efnwj0)*#*b9(kfja)icsUeafkjoie9enbBuhuhrf943iuv24989ue43
JWT_ACCESS_TOKEN_SECRET = jerije98gujt3895gjv45g0u409rig3448t5a9-403949(*&#)UJHU9*)$((ir949I))((E(#if)))giijf
JWT_REFRESH_TOKEN_SECRET = ii)(#&8*#&#JJjIU89ur89u3898887&&&*#)J38UDJ9U(((((FWFSFSVC_e(8UFJCIJUHDYHBYGFYWEHYCGTE7GJikdijqhyY7*O)
JWT_RESET_PASSWORD_REFRESH_TOKEN_SECRET = okckgk&&&*#)J38UDJ9U(ao-0i9O(K$)($$I#$JFHRHHufvijfuhu8UFJCIJUHDYHBYGFYWEHYCGTE7GJikdijqhyY7*O)

MAILING_SERVICE_CLIENT_ID = 601383093294-13ipkk5j3sgvk5fudij93v9kk9eg5j4e.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//044Enzs7hGzLPCgYIARAAGAQSNwF-L9IrNvMVofWUkWWDdWPidQ7kQsFdqz55ATYQC7n0bXgynB9Ptwo8qvOT8VDgl1ug4WFgsJw
SENDER_EMAIL_ADDRESS = blings.netlify@gmail.com

GOOGLE_SECRET = 
kjOI(IU(EDIOIEWOJ*u8u90*U&(^T#&*)(878&#&*(#(&#&@!)yUH8iuHIUJIUHUHHY&*#Y*#))))fvJDIJjnjio0IDUJo-(IoD90-)jdhf-df
FACEBOOK_SECRET = keoir9iI(*&I#U(WIODKOPEWDFJE*jijisodhuhi_)_DOijiojYEU(()909)((*U*)U(*IUp9fi349fj099))(O))-veofv=+D_ndu

CLOUD_NAME = drvlomjmd
CLOUD_API_KEY = 629316536995518
CLOUD_API_SECRET = L49BqMGYOzuz54MsvKBdf2i5Irk
CLOUDINARY_URL=cloudinary://629316536995518:L49BqMGYOzuz54MsvKBdf2i5Irk@drvlomjmd


CLIENT_URL = http://localhost:5173
BASE_URL = https://sw.cyclic.app

